h1 When did you start at GetSmarter?
p
  |
    ( You can find it as your Hire Date on the My Info page on
  | &nbsp;
  =link_to 'BambooHR', 'https://getsmarter.bamboohr.co.uk/home/'
  | )


form action="/student_total" method="post"
  label for="date" Enter your start date:
  br
  input type="date" name="date" min="2008-01-01"
  br
  input name="commit" type="submit" value="Submit"
