h1 When did you start at GetSmarter?
p
  |
    ( You can find it as your Hire Date on the My Info page on
  | &nbsp;
  =link_to 'BambooHR', 'https://getsmarter.bamboohr.co.uk/home/'
  | )

form
  p Enter your start date:
  input type="date" name="start_date" min="2008-01-01"
